<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of Conifer</title>
	
	<meta name="description" content="Website Archive Exploration (CONIFER) - A collection of historical websites">
    <meta name="keywords" content="Negeri-Negeri Melayu Bersekutu, history, CONIFER, website archive">
    <meta name="author" content="Mimi Nur Aisyah, Nur Alya Natasha, Saidahtul Aisyah">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  
  <header class="p-3" style="background-color:#B0A695">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-dark header_custom">Home</a></li>
		  <li><a href="aboutus.html" class="nav-link px-2 text-dark header_custom">About Us</a></li>
          <li><a href="background.html" class="nav-link px-2 text-dark header_custom">Background</a></li>
		  <li><a href="website.html" class="nav-link px-2 text-dark header_custom">Website</a></li>
		  <li><a href="httrack.html" class="nav-link px-2 text-dark header_custom">HTTrack</a></li>
		  <li><a href="conifer.html" class="nav-link px-2 text-white header_custom">Conifer</a></li>
        </ul>
		
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-white text-bg-white" placeholder="Search..." aria-label="Search">
        </form>

      
      </div>
    </div>
</header>


<br>
<br>
<br>

   <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #C8AE7D;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
        }

        th:last-child, td:last-child {
            border-right: none;
        }

        th {
            background-color: #665A48;
            color: #fff;
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .view-button {
            display: block;
            margin: 0 auto;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #EEE3CB; /* Nude color */
            color: #7D5B32;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .view-button:hover {
            background-color: #E2C799;
        }

        /* Center align specified columns */
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6),
        td:nth-child(7) {
            text-align: center;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            td {
                text-align: center;
            }
        }
    </style>

<div class="container">

  <div class="row heading">
     <div class="col-md-12">
      <h2 class="text-center bottom-line header_custom1" style="color:#630A10; font-size:50px;">List of Conifer.</h2>
    </div>
  </div>
  
</div>

<br>
<br>

<div class="container">
<div class="container_table">
<div class="col-md-12">

    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Website Name</th>
                <th>Topic Name</th>
                <th>Archive Success</th>
                <th>Duration (Start Date/Time)</th>
                <th>Size of File Archived</th>
                <th>No of File Archived</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
			   <tr>
                <td>1</td>
                <td>Portal Rasmi Kerajaan Negeri Selangor</td>
                <td>Sejarah Negeri Selangor</td>
				<td>YES</td>
				<td>11/17/2023,4:36:36PM</td>
				<td>2.37MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b10/20231117083638/https://www.selangor.gov.my/index.php/pages/view/124', '_blank')">View</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Portal Rasmi Dewan Negeri Selangor</td>
                <td>Sejarah - Dewan Negeri Selangor</td>
				<td>YES</td>
				<td>11/17/2023,4:51:05PM</td>
				<td>1.30MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b9/20231117085105/https://dewan.selangor.gov.my/sejarah/', '_blank')">View</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Portal Rasmi Kementerian Kewangan</td>
				<td>Perspektif Sejarah</td>
                <td>YES</td>
				<td>11/17/2023,5:03:05PM</td>
				<td>1.35MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b8/20231117090305/https://www.mof.gov.my/portal/ms/profil/sejarah', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>4</td>
                <td>Portal Rasmi Jabatan Pengangkutan Jalan Malaysia</td>
                <td>Sejarah JPJ Malaysia</td>
				<td>YES</td>
				<td>11/17/2023,5:06:24PM</td>
				<td>8.63MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b7/20231117090624/https://www.jpj.gov.my/web/main-site/sejarah-jpj-malaysia', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>5</td>
                <td>Portal Rasmi Polis Diraja Malaysia</td>
                <td>Pasukan Polis Negeri-Negeri Melayu Bersekutu</td>
				<td>YES</td>
				<td>11/14/2023,10:55:15PM</td>
				<td>944.50KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b6/20231117145518/https://www.rmp.gov.my/infor-korporate/polis-diraja-malaysia/sejarah/pasukan-polis-negeri-negeri-melayu-bersekutu', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>6</td>
                <td>Portal Rasmi Majlis Agama Islam dan Adat Melayu Perak</td>
                <td>Sejarah MAIPK</td>
				<td>YES</td>
				<td>11/17/2023,11:04:35PM</td>
				<td>627.27KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b4/20231117150437/https://www.maiamp.gov.my/index.php/korporat/sejarah-maipk.html', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>7</td>
                <td>Kursi Institusi Raja-Raja Melayu</td>
                <td>Pembentukan Durbar</td>
				<td>YES</td>
				<td>11/17/2023,11:11:51PM</td>
				<td>459.13KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b3/20231117151153/https://kursirajamelayu.uitm.edu.my/perkhidmatan/direktori/menumajlisrajaraja/submenu-durbar/10-uncategorised/39-artikel-pembentukandurbar', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>8</td>
                <td>UiTM News Hub</td>
                <td>Kemerdekaan mengikut acuan penjajah?</td>
				<td>YES</td>
				<td>11/18/2023,1:10:42AM</td>
				<td>148.31MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b8/20231117171045/https://news.uitm.edu.my/kemerdekaan-mengikut-acuan-penjajah/', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>9</td>
                <td>Malayadaily</td>
                <td>Kebangkitan Anti-British Di Semenanjung Tanah Melayu</td>
				<td>YES</td>
				<td>11/18/2023,1:33:06AM</td>
				<td>1.74MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b8/20231117173308/https://malayadaily.com/sejarah/kebangkitan-anti-british-di-semenanjung-tanah-melayu-bah-5/', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>10</td>
                <td>Selangorkini</td>
                <td>Dari penjajahan British hingga penyatuan negeri membentuk Malaysia</td>
				<td>YES</td>
				<td>11/18/2023,1:40:05AM</td>
				<td>1.60MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b8/20231117174006/https://selangorkini.my/2023/09/dari-penjajahan-british-hingga-penyatuan-negeri-membentuk-malaysia/', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>11</td>
                <td>News UMP</td>
                <td>Fakta Sejarah: 7 Perjanjian Termeterai di antara British dengan Pemerintah Pahang 1887-1950</td>
				<td>YES</td>
				<td>11/18/2023,1:49:51AM</td>
				<td>4.07MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/website/b8/20231117174953/https://news.ump.edu.my/experts/fakta-sejarah-7-perjanjian-termeterai-di-antara-british-dengan-pemerintah-pahang-1887-1950', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>12</td>
                <td>PeKhabar</td>
                <td>Persidangan Raja-Raja Melayu DURBAR Kedua</td>
				<td>YES</td>
				<td>11/10/2023,2:00:53AM</td>
				<td>2.11MB</td>
                <td>2</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/news/b2/20231117180150/https://pekhabar.com/h-i-d-s-persidangan-raja-raja-melayu-durbar-kedua/', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>13</td>
                <td>Utusan Malaysia</td>
                <td>Betulkan fakta sejarah Durbar</td>
				<td>YES</td>
				<td>11/18/2023,2:05:15AM</td>
				<td>7.77MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/news/b1/20231117180516/https://www.utusan.com.my/nasional/2020/12/betulkan-fakta-sejarah-durbar/', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>14</td>
                <td>YouTube - EduwebTV KPM</td>
                <td>Pembentukan Negeri-negeri Melayu Bersekutu</td>
				<td>YES</td>
				<td>11/20/2023,1:16:29PM</td>
				<td>55.00MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/video-and-media/b6/20231120051632/https://www.youtube.com/watch?si=CSDfSWULQUAN7wYj&v=9tFgU4VTItk&feature=youtu.be', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>15</td>
                <td>Pandai.org</td>
                <td>3.3 Pembentukan Negeri-Negeri Melayu Bersekutu</td>
				<td>YES</td>
				<td>11/20/2023,1:38:41PM</td>
				<td>13.78MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/video-and-media/b4/20231120053843/https://app.pandai.org/video/watch/eRGZgEMKvNo/KSSM-F3-SJ-07-03-03', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>16</td>
                <td>Pandai.org</td>
                <td>Kekayaan Hasil Bumi di Perak, Selangor, Negeri Sembilan dan Pahang</td>
				<td>YES</td>
				<td>11/20/2023,1:54:41PM</td>
				<td>19.76MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/video-and-media/b5/20231120055442/https://app.pandai.org/video/watch/hzTDJzpEJFw/KSSM-F3-SJ-07-03-01', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>17</td>
                <td>Laman Web Rasmi Pejabat Penyimpan Mohor Besar Raja Raja</td>
                <td>Mesyuarat Durbar</td>
				<td>YES</td>
				<td>11/20/2023,2:47:50PM</td>
				<td>2.79MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/pdf/b1/20231120064751/https://www.majlisraja-raja.gov.my/ms/gbr-durbar', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>18</td>
                <td>Blogger - Prauniversiti DMS</td>
                <td>Negeri-Negeri Melayu Bersekutu 1896</td>
				<td>YES</td>
				<td>11/20/2023,3:49:53PM</td>
				<td>304.80KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/blog/b1/20231120074955/https://sejarah4ppudms.blogspot.com/2011/10/negeri-negeri-melayu-bersekutu-1896.html', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>19</td>
                <td>Blogger - AimanHakimi</td>
                <td>Sejarah Negara Malaysia</td>
				<td>YES</td>
				<td>11/20/2023,3:58:28PM</td>
				<td>2.70MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/blog/b2/20231120075829/https://aimanhakimi291.blogspot.com/2015/06/negeri-negeri-melayu-bersekutu.html', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>20</td>
                <td>WordPress - Wangsa Mahkota</td>
                <td>Pembentukan Negara Malaysia Titik Tolak Pembentukan Negeri-Negeri Melayu Bersekutu</td>
				<td>YES</td>
				<td>11/20/2023,4:12:10PM</td>
				<td>1.32MB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/news/b1/20231120081211/https://wangsamahkota.wordpress.com/2013/09/01/pembentukan-negara-malaysia-titik-tolak-pembentukkan-negeri-negeri-melayu-bersekutu/', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>21</td>
                <td>Jebat Journal UKM</td>
                <td>Agenda Imperialis dalam Krisis Pentadbiran Kolonial di Negeri-Negeri Melayu Bersekutu, 1921-1925</td>
				<td>YES</td>
				<td>11/15/2023,12:40:54PM</td>
				<td>364.27KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/pdf/b1/20231115044055/http://journalarticle.ukm.my/14253/1/36283-114448-1-SM.pdf', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>22</td>
                <td>KEMANUSIAAN the Asian Journal of Humanities 28(1): 99-126</td>
                <td>Strategi Imperialisme British dalam Dasar Desentralisasi Negeri-Negeri Melayu Bersekutu, 1927-1934</td>
				<td>YES</td>
				<td>11/20/2023,5:00:32PM</td>
				<td>926.46 KB</td>
                <td>1</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/pdf/b1/20231115044055/http://journalarticle.ukm.my/14253/1/36283-114448-1-SM.pdf', '_blank')">View</button></td>
            </tr>
			
			<tr>
                <td>23</td>
                <td>Kajian Malaysia 37(2): 95-199td>
                <td>Di Sebalik Krisis Kewangan Negeri-Negeri Melayu Bersekutu, 1920-1924</td>
				<td>YES</td>
				<td>11/20/2023,5:11:16PM</td>
				<td>661.32 KB</td>
                <td>0</td>
                <td><button class="view-button" onclick="window.open('https://conifer.rhizome.org/AISYAH/history-nnmb/list/pdf/b1/20231115044055/http://journalarticle.ukm.my/14253/1/36283-114448-1-SM.pdf', '_blank')">View</button></td>
            </tr>
			
        </tbody>
    </table>
 </div>
</div>
</div>
 
<br>
<br>
<br>
 
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
        
	  <footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <h4>This website are for the purpose of assignment on Web Archiving (ICM561) only.</h4>
		</ul>
    <p>Copyright &copy; 2024 All Rights Reserved</p>
	</footer>
	  
	  </div>
	  </div>
</footer>
 
 
 
</body> 
</html>