<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of HTTrack</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  
  <header class="p-3" style="background-color:#B0A695">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-dark header_custom">Home</a></li>
		  <li><a href="aboutus.html" class="nav-link px-2 text-dark header_custom">About Us</a></li>
          <li><a href="background.html" class="nav-link px-2 text-dark header_custom">Background</a></li>
		  <li><a href="website.html" class="nav-link px-2 text-dark header_custom">Website</a></li>
		  <li><a href="httrack.html" class="nav-link px-2 text-white header_custom">HTTrack</a></li>
		  <li><a href="conifer.html" class="nav-link px-2 text-dark header_custom">Conifer</a></li>
        </ul>
		
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-white text-bg-white" placeholder="Search..." aria-label="Search">
        </form>

      
      </div>
    </div>
</header>

<br>
<br>
<br>

<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #C8AE7D;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
        }

        th:last-child, td:last-child {
            border-right: none;
        }

        th {
            background-color: #665A48;
            color: #fff;
            text-align: center; /* Center the text in the title column */
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .file-button {
            display: block;
            margin: 0 auto;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #EEE3CB; /* Nude color */
            color: #7D5B32;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .file-button:hover {
            background-color: #E2C799;
        }

        /* Center align specified columns */
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6),
        td:nth-child(7) {
            text-align: center;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            td {
                text-align: center;
            }
        }
    </style>

<div class="container">

  <div class="row heading">
    <div class="col-md-12">
      <h2 class="text-center bottom-line header_custom1" style="color:#630A10; font-size:50px;">List of HTTrack. </h2>
    </div>
      
    </div>
  </div>
 
<br>
<br>
  
<div class="container">
<div class="container_table">
<div class="col-md-12">
  
  <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Website Name</th>
                <th>Topic Name</th>
                <th>Archive Success</th>
                <th>Duration (Start Date/Time)</th>
                <th>Size of File Archived</th>
                <th>No of File Archived</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
			 <tr>
                <td>1</td>
                <td>Portal Rasmi Kerajaan Negeri Selangor</td>
                <td>Sejarah Negeri Selangor</td>
                <td>YES</td>
                <td>19/12/2023, 15:59:16 PM</td>
                <td>14851720 bytes</td>
                <td>182</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1CXQotzyBVGjcHtjc3iFfRdCkEKAPl6Uc?usp=sharing', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>2</td>
                <td>Portal Rasmi Dewan Negeri Selangor</td>
                <td>Sejarah - Dewan Negeri Selangor</td>
                <td>NO</td>
                <td>19/12/2023, 16:09:57 PM</td>
                <td>0 bytes</td>
                <td>0</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/13bp8xFhr0ad6KimewIRDjlwx92VwQd1f?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>3</td>
                <td>Portal Rasmi Kementerian Kewangan </td>
                <td>Perspektif Sejarah</td>
                <td>YES</td>
                <td>19/12/2023, 16:25:23 PM</td>
                <td>4671765 bytes</td>
                <td>56</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1szHVIepAceWm144sAy3mbdqU8xJlOKiE?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>4</td>
                <td>Portal Rasmi Jabatan Pengangkutan Jalan Malaysia</td>
                <td>Sejarah JPJ Malaysia</td>
                <td>YES</td>
                <td>19/12/2023, 16:27:02 PM</td>
                <td>5930461 bytes</td>
                <td>156</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1w8L489ZpJyHnDw7YP7xV52s4cTHZjGEV?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>5</td>
                <td>Portal Rasmi Polis Diraja Malaysia</td>
                <td>Pasukan Polis Negeri-Negeri Melayu Bersekutu</td>
                <td>YES</td>
                <td>19/12/2023, 16:34:56 PM</td>
                <td>747411 bytes</td>
                <td>43</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1fO1ZcqcaTRgwhwcsS9-BiFLdyMTMkgB9?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>6</td>
                <td>Portal Rasmi Majlis Agama Islam dan Adat Melayu Perak</td>
                <td>Sejarah MAIPK</td>
                <td>YES</td>
                <td>19/12/2023, 16:46:18 PM</td>
                <td>17478930 bytes</td>
                <td>383</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1VKziF2wm4jCTomOFYy3Gm3u8aoKKQJMq?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>7</td>
                <td>Kursi Institusi Raja-Raja Melayu</td>
                <td>Pembentukan Durbar</td>
                <td>YES</td>
                <td>19/12/2023, 16:54:31 PM</td>
                <td>827908 bytes</td>
                <td>25</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1Fgu0zdnEgY4rfW8oFNs-9TPaTx_Hpg_-?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>8</td>
                <td>UiTM News Hub</td>
                <td>Kemerdekaan mengikut acuan penjajah?</td>
                <td>YES</td>
                <td>19/12/2023, 16:56:10 PM</td>
                <td>2089368 bytes</td>
                <td>76</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1Ukt0KsJz8mq332Lt7n7G3Njhd8QY0_5o?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>9</td>
                <td>Malayadaily</td>
                <td>Kebangkitan Anti-British Di Semenanjung Tanah Melayu</td>
                <td>YES</td>
                <td>19/12/2023, 16:58:59 PM</td>
                <td>2017936 bytes</td>
                <td>48</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/17JZU7pl7HDWsLzN8rZkKdqOf7YGaBhbv?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>10</td>
                <td>Selangorkini</td>
                <td>Dari penjajahan British hingga penyatuan negeri membentuk Malaysia</td>
                <td>YES</td>
                <td>19/12/2023, 17:05:19 PM</td>
                <td>2241719 bytes</td>
                <td>27</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1QdJcM18cGWjuIAtbFyZ3q7xbfPY-hX6A?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>11</td>
                <td>News UMP</td>
                <td>Fakta Sejarah: 7 Perjanjian Termeterai di antara British dengan Pemerintah Pahang 1887-1950</td>
                <td>NO</td>
                <td>19/12/2023, 17:09:05 PM</td>
                <td>0 bytes</td>
                <td>0</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1qZLLq3JXNmrY_8Rxh2QOiaCR-_tVBI15?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>12</td>
                <td>PeKhabar</td>
                <td>Persidangan Raja-Raja Melayu DURBAR Kedua</td>
                <td>YES</td>
                <td>19/12/2023,  17:11:08 PM</td>
                <td>3738480 bytes</td>
                <td>117</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1_la2aoLl_-CCfuTCfK0FNekAlt4kGJNt?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>13</td>
                <td>Utusan Malaysia</td>
                <td>Betulkan fakta sejarah Durbar</td>
                <td>NO</td>
                <td>19/12/2023, 17:15:38 PM</td>
                <td>0 bytes</td>
                <td>0</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/17BqSUR3nfAZNhrjgQL_8AtCU79UhCVyk?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>14</td>
                <td>YouTube - EduwebTV KPM</td>
                <td>Pembentukan Negeri-negeri Melayu Bersekutu</td>
                <td>YES</td>
                <td>19/12/2023, 17:18:59 PM</td>
                <td>28062992 bytes</td>
                <td>70</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1WENdsSrGgDcFyWl6AKkOlfRikILpjdM-?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>15</td>
                <td>Pandai.org</td>
                <td>3.3 Pembentukan Negeri-Negeri Melayu Bersekutu</td>
                <td>YES</td>
                <td>19/12/2023,  17:23:32 PM</td>
                <td>1694251 bytes</td>
                <td>32</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1Uc7wx8XxI-dqHcWWJGUP-ElDr7QftZ32?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>16</td>
                <td>Pandai.org</td>
                <td>Kekayaan Hasil Bumi di Perak, Selangor, Negeri Sembilan dan Pahang</td>
                <td>YES</td>
                <td>19/12/2023,  17:24:56 PM</td>
                <td>1695093 bytes</td>
                <td>32</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1z8k8TryTZb6e_JnAn77DM4AKt4mQ5rcC?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>17</td>
                <td>Laman Web Rasmi Pejabat Penyimpan Mohor Besar Raja Raja</td>
                <td>Mesyuarat Durbar</td>
                <td>YES</td>
                <td>19/12/2023, 17:28:28 PM</td>
                <td>30088906 bytes</td>
                <td>112</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1EAt9AkI5YV1DOhtXjyLLXP5crj2H73LO?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>18</td>
                <td>Blogger - Prauniversiti DMS</td>
                <td>Negeri-Negeri Melayu Bersekutu 1896</td>
                <td>YES</td>
                <td>19/12/2023, 17:32:44 PM</td>
                <td>1144405 bytes</td>
                <td>27</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1BJ2PHdDOkWwHr2vfhPkfwV9EcJOY02IP?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>19</td>
                <td>Blogger - AimanHakimi</td>
                <td>Sejarah Negara Malaysia</td>
                <td>YES</td>
                <td>19/12/2023, 17:35:11 PM</td>
                <td>16820476 bytes</td>
                <td>179</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/13dJHIupMBwZTbPH0DJDn_DJPCiynjbVj?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>20</td>
                <td>WordPress - Wangsa Mahkota</td>
                <td>Pembentukan Negara Malaysia Titik Tolak Pembentukan Negeri-Negeri Melayu Bersekutu</td>
                <td>YES</td>
                <td>19/12/2023, 17:39:40 PM</td>
                <td>918306 bytes</td>
                <td>34</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/11Czesz_jLKek9gKo4diZJ6ejjhWN6VIa?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>21</td>
                <td>Jebat Journal UKM</td>
                <td>Agenda Imperialis dalam Krisis Pentadbiran Kolonial di Negeri-Negeri Melayu Bersekutu, 1921-1925</td>
                <td>YES</td>
                <td>19/12/2023, 16:14:09 PM</td>
                <td>493929 bytes</td>
                <td>1</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1m--nz4HO1bqO6M-39LC-Z-aYlzFvbwtU?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>22</td>
                <td>22. KEMANUSIAAN the Asian Journal of Humanities 28(1): 99-126</td>
                <td>Strategi Imperialisme British dalam Dasar Desentralisasi Negeri-Negeri Melayu Bersekutu, 1927-1934</td>
                <td>YES</td>
                <td>19/12/2023, 17:42:39 PM</td>
                <td>950396 bytes</td>
                <td>1</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1PplYhXBlqAm1rRDdkSGcHhdUl7TSmt_t?usp=drive_link', '_blank')">File</button></td>
            </tr>
			<tr>
                <td>23</td>
                <td>Kajian Malaysia 37(2): 95-199</td>
                <td>Di Sebalik Krisis Kewangan Negeri-Negeri Melayu Bersekutu, 1920-1924</td>
                <td>YES</td>
                <td>19/12/2023, 17:44:31 PM</td>
                <td>702492 bytes</td>
                <td>1</td>
                <td><button class="file-button" onclick="window.open('https://drive.google.com/drive/folders/1HEazl7y-0Ve-z2SbD85hOxsjGDaePQQR?usp=drive_link', '_blank')">File</button></td>
            </tr>
			
            <!-- Your table rows go here -->
        </tbody>
    </table>
 </div>
</div>
</div>

<br>
<br>
<br>

   <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
        
	  <footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <h4>This website are for the purpose of assignment on Web Archiving (ICM561) only.</h4>
		</ul>
    <p>Copyright &copy; 2024 All Rights Reserved</p>
	</footer>
	  
	  </div>
	  </div>
</footer>
 
 
</body> 
</html>