<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List of Website</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  
  <header class="p-3" style="background-color:#B0A695">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-dark header_custom">Home</a></li>
		  <li><a href="aboutus.html" class="nav-link px-2 text-dark header_custom">About Us</a></li>
          <li><a href="background.html" class="nav-link px-2 text-dark header_custom">Background</a></li>
		  <li><a href="website.html" class="nav-link px-2 text-white header_custom">Website</a></li>
		  <li><a href="httrack.html" class="nav-link px-2 text-dark header_custom">HTTrack</a></li>
		  <li><a href="conifer.html" class="nav-link px-2 text-dark header_custom">Conifer</a></li>
        </ul>
		
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-white text-bg-white" placeholder="Search..." aria-label="Search">
        </form>

      
      </div>
    </div>
</header>





<br>
<br>
<br>

<style>
      

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
        }

        th:last-child, td:last-child {
            border-right: none;
        }

        th {
            background-color: #665A48;
            color: #fff;
            text-align: center; /* Center the text in the title column */
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .view-button {
            display: block;
            margin: 0 auto;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #EEE3CB; /* Nude color */
            color: #7D5B32;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .view-button:hover {
            background-color: #E2C799;
        }
		
		    /* Responsive Design */
        @media only screen and (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            td {
                text-align: center;
            }
    </style>
</head>
<body>

  <div class="container">

  <div class="row heading">
     <div class="col-md-12">
      <h2 class="text-center bottom-line header_custom1" style="color:#630A10; font-size:50px;">List of Website.</h2>
    </div>
  </div>
  
   </div>

<br>
<br>

<div class="container">
<div class="container_table">
<div class="col-md-12">
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Website Name</th>
                <th>Website Title</th>
                <th>Type of Website</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Portal Rasmi Kerajaan Negeri Selangor</td>
                <td>Sejarah Negeri Selangor</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://www.selangor.gov.my/index.php/pages/view/124', '_blank')">View</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Portal Rasmi Dewan Negeri Selangor</td>
                <td>Sejarah Dewan Negeri Selangor</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://dewan.selangor.gov.my/sejarah/', '_blank')">View</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Portal Rasmi Kementerian Kewangan</td>
                <td>Perspektif Sejarah</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://www.mof.gov.my/portal/ms/profil/sejarah', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>4</td>
                <td>Portal Rasmi Jabatan Pengangkutan Jalan Malaysia</td>
                <td>Sejarah JPJ Malaysia</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://www.jpj.gov.my/web/main-site/sejarah-jpj-malaysia', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>5</td>
                <td>Portal Rasmi Polis Diraja Malaysia</td>
                <td>Pasukan Polis Negeri-Negeri Melayu Bersekutu</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://www.rmp.gov.my/infor-korporate/polis-diraja-malaysia/sejarah/pasukan-polis-negeri-negeri-melayu-bersekutu', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>6</td>
                <td>Portal Rasmi Majlis Agama Islam dan Adat Melayu Perak</td>
                <td>Sejarah Penubuhan MAIPK</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://www.maiamp.gov.my/index.php/korporat/sejarah-maipk.html', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>7</td>
                <td>Kursi Institusi Raja-Raja Melayu</td>
                <td>Pembentukan Durbar</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://kursirajamelayu.uitm.edu.my/perkhidmatan/direktori/menumajlisrajaraja/submenu-durbar/10-uncategorised/39-artikel-pembentukandurbar', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>8</td>
                <td>UiTM News Hub</td>
                <td>Kemerdekaan Mengikut Acuan Penjajah?</td>
                <td>News</td>
                <td><button class="view-button" onclick="window.open('https://news.uitm.edu.my/kemerdekaan-mengikut-acuan-penjajah/', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>9</td>
                <td>Malayadaily</td>
                <td>Kebangkitan Anti-British Di Semenanjung Tanah Melayu</td>
                <td>News</td>
                <td><button class="view-button" onclick="window.open('https://malayadaily.com/sejarah/kebangkitan-anti-british-di-semenanjung-tanah-melayu-bah-5/', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>10</td>
                <td>Selangorkini</td>
                <td>Dari Penjajahan British Hingga Penyatuan Negeri Membentuk Malaysia</td>
                <td>News</td>
                <td><button class="view-button" onclick="window.open('https://selangorkini.my/2023/09/dari-penjajahan-british-hingga-penyatuan-negeri-membentuk-malaysia/', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>11</td>
                <td>News.ump</td>
                <td>Fakta Sejarah: 7 Perjanjian Termeterai di antara British dengan Pemerintah Pahang 1887-1950</td>
                <td>News</td>
                <td><button class="view-button" onclick="window.open('https://news.ump.edu.my/experts/fakta-sejarah-7-perjanjian-termeterai-di-antara-british-dengan-pemerintah-pahang-1887-1950', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>12</td>
                <td>PeKhabar</td>
                <td>Persidangan Raja-Raja Melayu DURBAR Kedua</td>
                <td>News</td>
                <td><button class="view-button" onclick="window.open('https://pekhabar.com/h-i-d-s-persidangan-raja-raja-melayu-durbar-kedua/', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>13</td>
                <td>Utusan Malaysia</td>
                <td>Betulkan Fakta Sejarah Durbar</td>
                <td>News</td>
                <td><button class="view-button" onclick="window.open('https://www.utusan.com.my/nasional/2020/12/betulkan-fakta-sejarah-durbar/#google_vignette', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>14</td>
                <td>YouTube</td>
                <td>Pembentukan Negeri-Negeri Melayu Bersekutu</td>
                <td>YouTube</td>
                <td><button class="view-button" onclick="window.open('https://www.youtube.com/watch?v=9tFgU4VTItk', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>15</td>
                <td>Pandai.org</td>
                <td>3.3 Pembentukan Negeri-Negeri Melayu Bersekutu</td>
                <td>Educational Wesbite</td>
                <td><button class="view-button" onclick="window.open('https://app.pandai.org/video/watch/eRGZgEMKvNo/KSSM-F3-SJ-07-03-03', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>16</td>
                <td>Pandai.org</td>
                <td>Kekayaan Hasil Bumi di Perak, Selangor, Negeri Sembilan dan Pahang</td>
                <td>Educational Wesbite</td>
                <td><button class="view-button" onclick="window.open('https://app.pandai.org/video/watch/hzTDJzpEJFw/KSSM-F3-SJ-07-03-01', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>17</td>
                <td>Laman Web Rasmi Pejabat Penyimpan Mohor Besar Raja-Raja</td>
                <td>Mesyuarat Durbar</td>
                <td>Government Website</td>
                <td><button class="view-button" onclick="window.open('https://www.majlisraja-raja.gov.my/ms/gbr-durbar', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>18</td>
                <td>Blogger - Prauniversiti DMS </td>
                <td>Negeri-Negeri Melayu Bersekutu 1896</td>
                <td>Blog</td>
                <td><button class="view-button" onclick="window.open('https://sejarah4ppudms.blogspot.com/2011/10/negeri-negeri-melayu-bersekutu-1896.html', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>19</td>
                <td>Blogger - AimanHakimi </td>
                <td>Sejarah Negara Malaysia</td>
                <td>Blog</td>
                <td><button class="view-button" onclick="window.open('https://aimanhakimi291.blogspot.com/2015/06/negeri-negeri-melayu-bersekutu.html', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>20</td>
                <td>WordPress - Wangsa Mahkota</td>
                <td>Pembentukan Negara Malaysia Titik Tolak Pembentukan Negeri-Negeri Melayu Bersekutu</td>
                <td>Blog</td>
                <td><button class="view-button" onclick="window.open('https://wangsamahkota.wordpress.com/2013/09/01/pembentukan-negara-malaysia-titik-tolak-pembentukkan-negeri-negeri-melayu-bersekutu/', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>21</td>
                <td>Jebat Journal UKM</td>
                <td>Agenda Imperialis dalam Krisis Pentadbiran Kolonial di Negeri-Negeri Melayu Bersekutu, 1921-1925</td>
                <td>Pdf</td>
                <td><button class="view-button" onclick="window.open('http://journalarticle.ukm.my/14253/1/36283-114448-1-SM.pdf', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>22</td>
                <td>KEMANUSIAAN the Asian Journal of Humanities 28(1): 99-126</td>
                <td>Strategi Imperialisme British dalam Dasar Desentralisasi Negeri-Negeri Melayu Bersekutu, 1927-1934</td>
                <td>Pdf</td>
                <td><button class="view-button" onclick="window.open('http://web.usm.my/kajh/vol28_1_2021/kajh28012021_05.pdf', '_blank')">View</button></td>
            </tr>
			<tr>
                <td>23</td>
                <td>Kajian Malaysia 37(2): 95-199</td>
                <td>Di Sebalik Krisis Kewangan Negeri-Negeri Melayu Bersekutu, 1920-1924</td>
                <td>Pdf</td>
                <td><button class="view-button" onclick="window.open('http://web.usm.my/km/37(2)2019/km37022019_5.pdf', '_blank')">View</button></td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
	
</div>
</div>
</div>

<br>
<br>
<br>

 <!-- Site footer -->
   <footer class="site-footer">
      <div class="container">
        <div class="row">
        
	  <footer class="py-3 my-4">
		<ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <h4>This website are for the purpose of assignment on Web Archiving (ICM561) only.</h4>
		</ul>
    <p>Copyright &copy; 2024 All Rights Reserved</p>
	</footer>
	  
	  </div>
	  </div>
</footer>
 
  

</body>
</html>

  
  
 
